body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#navbarTitle {
  margin-right:32px;
  /* margin: 0 auto; */
  font-size: 16px;
  font-weight: bold;
}
.btn-primary-scan {
  display: flex;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
  color:  #ffffff!important; 
  background-color: #2c5f85 !important; 
  border-color:  #000000 !important;
  width: 80px; /* Đảm bảo kích thước tối đa không vượt quá kích thước của phần tử cha */
  height: auto;
}
.btn-primary-scan img {
  padding-bottom: 2px;
  width: 22px; /* Đặt kích thước chiều rộng mong muốn */
  height: auto;
}
#buttonText{
  font-weight: bold;
}
#infoButton {
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 0 0 px;
  background: #ffffff;
  color: rgb(38, 15, 15);
  border: none;
  font-size: 17px;
  cursor: pointer;
}
.info-content {
  display: none;
  position: absolute;
  top: 5px; 
  left: 5px;
  background-color: #f1f1f1;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
  white-space: pre-line; /* Hiển thị thông tin theo hàng dòng */
  line-height: 0.1;
}
.info-popup {
  display: none;
  position: fixed; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
  z-index: 1;
  white-space: pre-line;
  line-height: 1;
}
.alert-info {
  background-color: #17a2b8;
  color: #fff;
}
body h6 {
  font-size: 12px;
}
footer {
  background-color: #343a40;
  color: #fff;
}
.center-text {
  text-align: center;
  color: #333; /* Màu sắc văn bản tùy chọn */
  font-size: 24px; /* Kích thước font tùy chọn */
}

p{
  font-size:15px;
  margin: 0;
  font-weight: bold;
  text-align: center;
}

#angleRvalue, #angleLvalue{
  font-size: 25px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(17, minmax(25px, 1fr)); 
  grid-template-rows: repeat(13, minmax(25px, 1fr));
  place-items: center;
}

.grid-item {
  border: 3px solid #CCCCCC;
  background-color: white;
  /* width: 50px;
  height: 50px; */
}

.angle{
  grid-column: 8 / span 3;
  grid-row: 1 ;
}

.angleR{
  grid-column: 2 / span 3;
  grid-row: 2 ;
  text-align: center;
}

.angleL{
  grid-column: 14 / span 3;
  grid-row: 2;
  text-align: center;
}

.angleRvalue {
  grid-column: 2 / span 3;
  grid-row: 3 / span 3;
  text-align: center;
  cursor: pointer;
  background: none;
  border-radius: 5px;
  width: 75px;
  height: 75px;
}

.angleLvalue {
  grid-column: 14 / span 3;
  grid-row: 3 / span 3;
  text-align: center;
  cursor: pointer;
  background: none;
  border-radius: 5px;
  width: 80px;
  height: 80px;
}

.R0decrement{
  grid-column: 1 / span 2;
  grid-row: 7 ;
}
.R0increment{
  grid-column: 4 / span 2;
  grid-row: 7 ;
}

.L0increment{
  grid-column: 13 / span 2;
  grid-row: 7;
}
.L0decrement{
  grid-column: 16 / span 2;
  grid-row: 7;
}

.R90increment{
  grid-column: 6 / span 2;
  grid-row: 3 ;
}
.R90decrement{
  grid-column: 6 / span 2;
  grid-row: 5;
}

.L90decrement{
  grid-column: 11 / span 2;
  grid-row: 5;
}
.L90increment{
  grid-column: 11 / span 2;
  grid-row: 3;
}

.Nextbutton{
  grid-column: 8 / span 3;
  grid-row: 7  ;
  font-weight: bold;
}
.Backbutton{
  grid-column: 8 / span 3;
  grid-row: 9;
  font-weight: bold;
}

.buttonCalibration{
  background: none;
  cursor: pointer;
  display: flex;
  align-items: center; /* Căn giữa theo chiều dọc */
  justify-content: center;
  border-radius: 5px;
  width:70px;
  height:40px;
}

.TextArea{
  grid-column: 1 / span 17;
  grid-row: 11 / span 2;
  text-align: center;
  font-size: 18px;
  border: none;
  width:1000px;
  height:80px;
}

#L90decrement,#L90increment,#L0decrement,#L0increment,#R90decrement,#R90increment,#R0decrement,#R0increment{
  font-size: 20px;
  font-weight: bold;
}

#Backbutton,#Next{
  width:100px;
}